<!-- This is a static file -->
<!-- served from your routes in server.js -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Shamiko-min bot!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <div class="topnav">
  <a  href="index.html">Home</a>
  <a href="new.html">News</a>
  <a href="contact.html">Owner info</a> 
  <a href="image.html">Gallery</a>
  <a href="https://discordapp.com/oauth2/authorize?client_id=673732226793603079&scope=bot&permissions=8" target="_parent" >Invite me</a>
</div>
  <body>
    <header>
      <h1><br><br><br>Shamiko-Min</h1>
    </header>

    <main><br><br>
      <p class="warning" ><marquee behavior="scroll">
        When you invite the bot just start with <b>!setup</b> it will create roles and needed channels.<br>
        </marquee>
      </p>
      <br>
      <h2>A couple of pict of me : )</h2>
      <p>
        Display of the correct role hyerarchy for the bot.
      </p>
      <img src = "https://cdn.glitch.com/94da85c3-7345-4fdf-896d-87cf90d792ac%2Fc579f9a7-40b7-4fbb-8156-b3519aa566f2.image.png?v=1586907213012" display="role display list">
      <p>
        A couple picture of the games play.
      </p>
      <img src="https://cdn.glitch.com/94da85c3-7345-4fdf-896d-87cf90d792ac%2F50ebc24c-b777-4b18-9a16-40b59893f91c.image.png?v=1586908149998">
      <img src="https://cdn.glitch.com/94da85c3-7345-4fdf-896d-87cf90d792ac%2F59e2e6b5-f4a9-4252-a6cf-70e76aaf70a7.image.png?v=1586908187986"> 
      <img src="https://cdn.glitch.com/94da85c3-7345-4fdf-896d-87cf90d792ac%2Fa4d3406e-7d8e-4e6f-b362-3a30bd505069.image.png?v=1586908214963">
      <img src="https://cdn.glitch.com/94da85c3-7345-4fdf-896d-87cf90d792ac%2F3199f1a8-65e9-4ccb-9c83-f5671298d741.image.png?v=1586908255538">
      <p>
        help message display and more.
      </p>
      <img src="https://cdn.glitch.com/94da85c3-7345-4fdf-896d-87cf90d792ac%2F25ff70d8-94a2-42bc-ad19-155c85e6e9bb.image.png?v=1586908286588">
      <img src="https://cdn.glitch.com/94da85c3-7345-4fdf-896d-87cf90d792ac%2Fbeac2706-4d2c-4615-8aae-6751ab2f7e22.image.png?v=1586908314577">
      <img src="https://cdn.glitch.com/94da85c3-7345-4fdf-896d-87cf90d792ac%2F9eb22779-54ee-4a09-9467-b1ea09530ad6.image.png?v=1586908552200">
    </main>

    <footer>©copyright free , Made by Kosmos</footer>

  </body>
</html>
